{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2022",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "skipLibCheck": true
    },
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ],
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "include": [
        "api/src/**/*",
        "libs/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}